ACCESS_TOKEN_SECRET=szf1s9KyWGBhKAUxgkVlM6TIJq7N2fh0xhA0lG7f
REFRESH_TOKEN_SECRET=Gto0gLK0tdWapfMFcEDBGbo8RYFKMeJfaKwI1R2U
PORT=5000
DB_NAME="ecommerce"
CONNECTION_STRING="mongodb://127.0.0.1:27017/ecommerce"